<!-- Web Programming Practical Manual
Practical No:1A
Aim: Design web page using different text formatting tags.
Code:
<html>
<head>
<title>Practical</title>
</head>
<body>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p><strong>This text is strong</strong></p>
<h2>HTML<small>small</small>Format</h2>
<p>This is Normal Text</p>
<p>This is <sub>Subscript</sub><sup>This is superscript</sup></p>
<p style="color:red">I am red</p>
<p style="font-size:36">I am big</p>
</body>
</html>
Output:
Practical No: 1B
Aim: Design a web page with link to different pages and allow 
navigation between web pages.
Code:
<html>
<head>
<title>Hyperlink</title>
</head>
<body alink="green" vlink="red">
<a name="pagetop">
<h1>Hyperlink</h1></a>
<img src="cat.png" hight=400 width=500>
<ol>
<li><a href="1a.html">Practical 1(A)</a></li>
<li><a href="topic1.html">Topic 1(about college)</a></li>
</ol>
<p>If you set the target attribute of a link to "_blank" the link will 
open in new windows</p>
</body>
</html>
Output:
Practical No: 1C
Aim: Design a web page demonstrating all style sheet tags.
Code:
<html>
<head>
<title>External CSS</title>
<link rel="stylesheet" type="text/CSS" href="Style1.css">
</head>
<body bgcolor="yellow">
<div>
<h2>Web DESIGNING AND DEVELOPMENT</h2>
<p>Every Organisation makes policy for their yearly CSR activity. CSR is 
an activity derived by companies to achieve a balance of economy, 
environmental and social needs. CSR is also one of the business approach 
towards the sustainable development by delivering economics and 
social</p>
<hr>
<p style="color:red; margin-left:20px;">It focus on many issues like 
Human rights, Health’s and safety environmental management employee and 
community relation gender balance, etc.</p>
</body></html>
Output:
Practical No: 2A
Aim: Design Web Page with Image Map.
Code:
<html>
<head>
<title>Image Map</title>
</head>
<body>
<h2>Image Maps</h2>
<img src="sunflower.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
<map name="workmap">
 <area shape="rect" coords="34,44,270,350" alt="Computer" href="1a.html">
 <area shape="rect" coords="290,172,333,250" alt="Phone" href="image.jpg">
 <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="1c.html">
</map>
</body>
</html>
Output:
Practical No: 2B
Aim: Design a webpage with different table so that contain.
Code:
<html>
<head>
<title>Table</title>
</head>
<body>
<table border=1>
<tr bgcolor="yellow">
<th>FY I.T</th>
<th>SY I.T</th>
<th>TY I.T</th>
</tr>
<td rowspan="2">Programming Subject</td>
<td>C++</td>
<td>Python</td>
</tr>
<tr>
<td>Java Programming</td>
<td>Mobile Programming</td>
</tr>
<tr>
<td colspan="3">Web programming & Developing</td>
</tr>
</table>
</body>
</html> 
Output:
Practical No: 2C
Aim: Design a web page to use form element.
Code:
<html>
<head>
<title>Form element</title>
</head>
<body bgcolor="green">
<p>Please Enter following details </p>
<form name="form1">
Name : <input type="text" name="uname">
<br>
<br>
Gender :
<input type="radio" name="gender" checked>Male
<input type="radio" name="gender">Female
<br>
Age: <input type="text" name="age" size="3"><br>
Hobbies:
<select name="hobbies">
<option>Theater</option>
<option>Music</option>
<option>Movies</option>
<option>Gaming</option>
</select>
<p>
Language :
<input type="checkbox" name="letter" value="yes" 
checked>Hndi
<input type="checkbox" name="letter" value="No">English<br>
comment : <textarea rows="5" cols="20"></textarea> 
<p><input type="Submit" value="Submit">
<input type="Reset" value="Reset">
<input type="Reset" value="Cancel">
</p>
</form>
</body>
</html>
Output:
Practical No: 2D
Aim: Design webpage embedding with multimedia features. 
Code:
<html>
<head>
<title>Multimedia</title>
</head>
<body>
<video width="500"control>
<source src="smalll.mp4" type="video/mp4"></source>
<source src="small.ogv" type="video/ogg"></source>
your browser does not support Html video
</video>
</body>
</html>
Practical No: 3A
Aim: Using Java script design a webpage to find factorial. 
Code:
<!DOCTYPE html>
<html>
<head>
<title>script</title>
<script language="javascript">
function show()
{
var i,no,fact;
fact=1;
no=Number(document.getElementById("num").value);
for(i=1;i<=no;i++)
{
fact=fact*i;
}
document.getElementById("answer").value=fact;
}
</script>
</head>
<body>
Enter Number <input id="num"></br>
<button onclick="show()">factorial</button>
<input id="answer">
</body>
</html>
Output:
Practical No: 3B
Aim: Using Java script design simple calculator.
Code:
<html>
<head>
<title>Calculator</title>
<body>
<form name="calculator" id="calculator">
<table border=4>
<tr>
<td><input type="text" size="18" id="text"></td>
</tr>
<tr>
<td>
<input type="button" value="1" onclick="calculator.text.value +='1' ">
<input type="button" value="2" onclick="calculator.text.value +='2' ">
<input type="button" value="3" onclick="calculator.text.value +='3' ">
<input type="button" value="+" onclick="calculator.text.value +='+' ">
<br>
<input type="button" value="4" onclick="calculator.text.value +='4' ">
<input type="button" value="5" onclick="calculator.text.value +='5' ">
<input type="button" value="6" onclick="calculator.text.value +='6' ">
<input type="button" value="-" onclick="calculator.text.value +='-' ">
<br>
<input type="button" value="7" onclick="calculator.text.value +='7' ">
<input type="button" value="8" onclick="calculator.text.value +='8' ">
<input type="button" value="9" onclick="calculator.text.value +='9' ">
<input type="button" value="&" onclick="calculator.text.value +='*' ">
<br>
<input type="reset" value="C" onclick="calculator.text.value+=' ' ">
<input type="button" value="0" onclick="calculator.text.value +='0' ">
<input type="button" value="=" onclick="calculator.text.value +='=' + 
eval(calculator.text.value)">
<input type="button" value="/" onclick="calculator.text.value +='/' ">
<br>
</td>
</tr>
</table>
</form>
</body>
</html>
OutPut:
Practical No: 3C
Aim: Design form and validate all the control place on the form using 
Java Script.
Code:
<html>
<head>
<title>Validate</title>
<script language="javascript">
function validateForm()
{
var name=document.myform.name.value;
var password=document.myform.password.value;
if(name==null||name==" ")
{
alert("Name can't be blank");
return false;
}
else if(password.length<6)
{
alert("Password must be atleast 6 character long");
return false;
}
}
</script>
</head>
<body>
<form name="myform"method="post"
action="http://www.javapoint.com./javascriptpage/valid.jsp"
onsubmit="return validateForm()">
Name:<input type="text" name="name"></br>
Password:<input type="password" name="password"></br>
<input type="submit" value="Register">
</form>
</body>
</html>
Output:
Practical No: 4
Aim: Design web page demonstrating different conditional statement.
Code:
<!DOCTYPE>
<html>
<head>
<title>Switch</title>
</head>
<body>
<p id="demo"></p>
<script>
var day;
switch(new Date().getDay())
{
case 0:
day="Sun";
break;
case 1:
day="Mon";
break;
case 2:
day="Tue";
break;
case 3:
day="Wed";
break;
case 4:
day="Thue";
break;
case 5:
day="Fri";
break;
case 6:
day="sat";
break;
}
document.getElementById("demo").innerHTML="Today is "+day;
</script>
</body></html>
Output:
Practical No: 5A
Aim: write a php code to find factorial Number.
Code:
<!DOCTYPE>
<html>
<body>
<?php 
function Factorial($number)
{
$factorial=1;
for($i=1; $i<=$number; $i++)
{
$factorial= $factorial*$i;
}
return $factorial;
}
$number=5;
$fact=Factorial($number);
echo "Factorial = $fact";
?>
</body>
</html>
Practical No: 5B
Aim: Write a php code to find Prime Number
Code:
<?php 
function Primecheck($number)
{
if ($number==1)
return 0;
for($i=2;$i<=$number;$i++)
{
if($number%$i==0)
return 0;
}
return 1;
}
$number=31;
$flag=Primecheck($number);
if($flag==1)
echo"Prime";
else
echo"Not Prime";
?>
Output:
Practical No: 6
Aim: Write the php code in different function
Code:
<?php
function toUpper($string)
{
return(strtoUpper($string));
}
$string="Fyit";
echo(toUpper($string));
echo"<br>";
function Length($string)
{
return(strlen($string));
}
$string="Welcome";
echo(Length($string));
?>
Output:
Practical No: 7
Aim: Write a program to send email with attachment.
Code:
<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require_once "vendor/autoload.php";
//PHPMailer Object
$mail = new PHPMailer(true); //Argument true in constructor enables exceptions
//From email address and name
$mail->From = "from@yourdomain.com";
$mail->FromName = "Full Name";
//To address and name
$mail->addAddress("recepient1@example.com", "Recepient Name");
$mail->addAddress("recepient1@example.com"); //Recipient name is optional
//Address to which recipient will reply
$mail->addReplyTo("reply@yourdomain.com", "Reply");
//CC and BCC
$mail->addCC("cc@example.com");
$mail->addBCC("bcc@example.com");
//Send HTML or Plain Text email
$mail->isHTML(true);
$mail->Subject = "Subject Text";
$mail->Body = "<i>Mail body in HTML</i>";
$mail->AltBody = "This is the plain text version of the email content";
try {
 $mail->send();
 echo "Message has been sent successfully";
} catch (Exception $e) {
 echo "Mailer Error: " . $mail->ErrorInfo;
}
Practical No: 8A
Aim: Write a program to demonstrate cookie
Code:
<!DOCTYPE HTML>
<?php
$cookie_name="user";
$cookie_value="john doe";
setcookie($cookie_name,$cookie_value,time()+(86400*30),"/");
?>
<html>
<body>
<?php
if(!isset($_COOKIE[$cookie_name]))
{
echo"cookie is' ".$cookie_name." 'is set not set value ";
}
else
{
echo"cookie is' ".$cookie_name." 'is set set <br>";
echo"value is:".$_COOKIE[$cookie_value];
}
?>
</body>
</html>
Output:
Practical 8B:
Aim: Write a program to use demonstrates session.
Code:
<?php
session_start();
$_SESSION["firstname"]="Bruce";
$_SESSION["lastname"]="Banner";
echo$_SESSION["firstname"]." ";
echo$_SESSION["lastname"];
?>
Output: -->